{
  "name": "@organizer/root",
  "version": "1.0.0",
  "description": "This will be updated",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "lerna run dev",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/old-g-moment/organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/old-g-moment/organizer/issues"
  },
  "homepage": "https://github.com/old-g-moment/organizer#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
