{
  "name": "organizer",
  "version": "1.0.0",
  "description": "This will be updated",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/old-g-moment/organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/old-g-moment/organizer/issues"
  },
  "homepage": "https://github.com/old-g-moment/organizer#readme"
}
