{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "packages/organizer"
    },
    {
      "path": "packages/common"
    }
  ],
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
